\begin{thebibliography}{Mus13}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bre]{online}
\textsc{Brettschneider}, Daniel:
\newblock \emph{Daniel Brettschneiders Blog}.
\newblock \url{http://www.daniel-brettschneider.de}. --
\newblock Zugriff: 15.02.2013, Archiviert mit
  WebCite\textsuperscript{\textregistered}:
  \url{http://www.webcitation.org/6ESWiGbhw}

\bibitem[Mus13]{buch}
\textsc{Mustermann}, Max:
\newblock \emph{Ich bin ein Buch}.
\newblock Verlag, 2013

\end{thebibliography}
