This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Abschlussarbeit.aux
The style file: myalpha.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 472446405560.
Database file #1: bibo.bib
Warning--entry type for "online" isn't style-file defined
--line 8 of file bibo.bib
You've used 2 entries,
            4793 wiz_defined-function locations,
            899 strings with 6523 characters,
and the built_in function-call counts, 827 in all, are:
= -- 75
> -- 16
< -- 15
+ -- 15
- -- 4
* -- 41
:= -- 150
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 31
empty$ -- 71
format.name$ -- 12
if$ -- 169
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 21
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 31
(There was 1 warning)
